[gd_scene load_steps=4 format=3 uid="uid://b6eds5577s8bp"]

[ext_resource type="Texture2D" uid="uid://bnqq2e384np1b" path="res://Art Assets/Art Assets/Characters/Duck Girl/DuckGirl.png" id="1_4ah7k"]
[ext_resource type="Script" path="res://scenes/patinha/patinha.gd" id="1_tuer0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2wv5"]
size = Vector2(18, 18)

[node name="Patinha" type="Area2D"]
script = ExtResource("1_tuer0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4ah7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_g2wv5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
