[gd_scene load_steps=3 format=3 uid="uid://hy2wjhs6y07g"]

[ext_resource type="Texture2D" uid="uid://bnqq2e384np1b" path="res://Art Assets/Art Assets/Characters/Duck Girl/DuckGirl.png" id="1_4ah7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2wv5"]
size = Vector2(16, 16)

[node name="Patinha" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4ah7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2wv5")
